version: '3.1'

services:
  db:
    build: ./ejercicio3
    user: '0:0'
    ports:
      - "1500:1433"  
    environment:
      ACCEPT_EULA: 'Y'
      SA_PASSWORD: 'Pa$$w0rdSQL'

  web:
    build: ./ejercicio04
    ports:
      - "8091:80"
    volumes:
      - "./ejercicio04/web/.:/usr/share/nginx/html/"

  api:
    build: ./ejercicio5
    ports:
      - "8092:80"

    
  